@version: 4.6

@include "scl.conf"

source s_network {
    network(
        transport("tcp")
        port(514)
    );
};

destination d_local {
    file("/var/log/syslog-ng/messages.log");
};

log {
    source(s_network);
    destination(d_local);
};
